<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arachne</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@13.0.1/dist/markdown-it.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <script src="{{ url_for('static', filename='menu.js') }}"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: min(75%, 1000px);
            height: 100vh;
            margin-top: 85px;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            padding-bottom: 10px;
            background-color: white;
            width: min(95%, 800px);
        }

        .message {
            margin: 20px;
        }

        .usermessagediv {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            margin-left: 20%;
        }

        .usermessage {
            background-color: #097df1;
            color: #fff;
            padding: 0.5rem .875rem;
            border-radius: 20px;
        }

        .appmessagediv {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-right: 20%;
        }

        .appmessage {
            background-color: #e5e5ea;
            color: #000;
            padding: 0.5rem .875rem;
            border-radius: 20px;
        }

        .upper {
            max-height: 100%;
            padding-top: 40px;
            padding-bottom: 300px;
            overflow: auto;
        }

        .upper::-webkit-scrollbar {
            width: 0 !important
        }

        #sendbtn:disabled {
            opacity: 0.6;
        }

        .downwarning {
            display: flex;
            justify-content: center;
            margin-top: 5px;
            font-size: 90%;
            color: gray;
        }

        nav {
            position: fixed;
            width: 100%;
            padding: 3px;
            box-shadow: 1px 1px 5px #80808057;
        }
    </style>
</head>

<body>

    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <img src="{{ url_for('static', filename='logo.png') }}" class="h-8 mr-3" alt="Arachne Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Arachne</span>
            </a>


        </div>
    </nav>


    <div class="container grid grid-cols-[1fr,3fr] gap-4">
      <!-- Sidebar -->
      <div class="p-4 history hidden md:block">
	<div id="history" class="bg-gray-100">
	  Loading...
	</div>

	<div id="context-button" style="padding-top: 10px">
	  <h2>Context <span id="arrow">&#x25B2;</span></h2>
	</div>
	<textarea id="context-text" rows="5" class="p-4" style="display: none;"></textarea>

	{% include "menu-top.html" %}
      </div>
	
      <div class="box bg-white p-4">
        <div class="upper" id="upperid">
          <span class="downwarning">Type your message in box below.</span>
	  {% if welcome is defined %}
          <div class="message">
            <div class="appmessagediv">
              <div class="appmessage">{{ welcome }}</div>
            </div>
          </div>
	  {% endif %}
        </div>

        <div class="bottom">
          <form id="input-form" method="POST">
	    <input type="hidden" name="log_filename" value="{{ log_filename }}" />
            <label for="chat" class="sr-only">Your message</label>
            <div class="flex items-center px-3 py-2 rounded-lg bg-gray-50 dark:bg-gray-700">
	      
              <textarea id="input_text" rows="5"
                        class="block mx-4 p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="Your message..." required></textarea>
              <button type="submit"
                      class="inline-flex justify-center p-2 text-blue-600 rounded-full cursor-pointer hover:bg-blue-100 dark:text-blue-500 dark:hover:bg-gray-600"
                      id="sendbtn">
                <svg aria-hidden="true" class="w-6 h-6 rotate-90" fill="currentColor" viewBox="0 0 20 20"
                     xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z">
                  </path>
                </svg>
                <span class="sr-only">Send message</span>
              </button>
	      <button id="interrupt" class="flex items-center justify-center bg-red-500 text-white px-3 py-2 text-sm font-semibold rounded-lg focus:outline-none focus:ring-2 focus:ring-red-400 focus:ring-opacity-75 hover:bg-red-600 active:bg-red-700" type="button" title="Stop" > <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor" > <path fill-rule="evenodd" d="M5 5h10v10H5z" clip-rule="evenodd"/> </svg> Interrupt </button>
            </div>
	    <div>
	      <button id="sidebarButton" class="md:hidden">Open Menu |</button>
	      Preamble: <select name="preamble">
		<option value="none">-- None --</option>
		<option value="emailresp">Email response</option>
		<option value="emailprog">Program response
		  email</option>
		<option value="eephdstate">EE Ph.D. Statement</option>
		<option value="udmaststate">Masters Statement</option>
		<option value="austin">Converse with Austin</option>
		<option value="writing">Ghost writing</option>
		<option value="publication">New Publication</option>
		<option value="johannacv">Johanna job search</option>
		<option value="mealplan">Meal planning</option>
	      </select>
	    </div>
          </form>
	</div>
      </div>
    </div>

    <script>
      $(function() {
	  $.get("/get-logs", function(data) {
	      $('#history').html(data);
	  });

	  var previousValue = "";
	  $("#input_text").on('keyup', function() {
	      if (this.value.length < previousValue.length)
		  previousValue = previousValue.substring(0, this.value.length);
	      else if (this.value.length - previousValue.length >= 10) {
		  $.post("/get-logs", {query: this.value}, function(data) {
		      $('#history').html(data);
		  });
		  previousValue = this.value;
              }
	  });

	  $("#sidebarButton").click(function() {
	      $("#history").toggle();
	  });

	  $('#context-button').click(function() {
	      $('#context-text').slideToggle(400, function() {
		  if ($('#context-text').is(':visible')) {
		      $('#arrow').html('&#x25BC;');
		  } else {
		      $('#arrow').html('&#x25B2;');
		  }
	      });
	  });
      });
      </script>
</body>

</html>
